{
  "name": "monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "ng": "nx",
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "ca-space-front:serve": "nx serve ca-space-front",
    "ca-space-front:build-prod": "node --max_old_space_size=4096 ./node_modules/nx/bin/nx build ca-space-front --prod",
    "ca-space-front:build-dev": "nx build ca-space-front --configuration=development",
    "ca-space-front:caprover-deploy-preprod": "deploy.cmd https://captain.constellab-pre-prod.gencovery.com space-front-pre-prod ghcr.io/constellab/space-front ca_",
    "ca-space-front:caprover-deploy-prod": "deploy.cmd https://captain.constellab.gencovery.com space-front ghcr.io/constellab/space-front ca_",
    "ca-space-front:build-stats": "nx build ca-space-front --prod --stats-json",
    "ca-space-front:build-image": "docker build -f apps/ca-space-front/Dockerfile -t ca-space-front .",
    "ca-space-front:run-image-dev": "docker run --rm -p 80:80 -e API_URL=http://localhost:3001 -e CAPTCHA_SITE_KEY=123456789 ca-space-front",
    "lab-front:serve": "nx serve lab-front",
    "lab-front:serve-container": "nx serve lab-front -- --no-hmr  --host 0.0.0.0 --disable-host-check",
    "lab-front:build-prod": "node --max_old_space_size=4096 ./node_modules/nx/bin/nx build lab-front --prod",
    "lab-front:build-stats": "nx build lab-front --prod --stats-json",
    "lab-front:build-image": "docker build -f apps/lab-front/Dockerfile -t lab-front .",
    "lab-front:run-image-dev": "docker run --rm -p 81:81 -e API_URL=http://localhost:3000 -e VIRTUAL_HOST=rio.gencovery.io -e CAPTCHA_SITE_KEY= -e PROD_FRONT_URLS=http://localhost:81 -e DEV_FRONT_URLS=http://localhost:81 lab-front",
    "ha-community-front:serve": "nx serve ha-community-front -- --no-hmr",
    "ha-community-front:serve-ssr": "nx run ha-community-front:serve-ssr",
    "ha-community-front:build-ssr": "npx nx run ha-community-front:build:production | npx nx run ha-community-front:server:production",
    "ha-community-front:build-prod": "nx build ha-community-front --prod",
    "ha-community-front:build-prod-ssr": "nx build ha-community-front:server:production",
    "ha-community-front:build-dev": "nx build ha-community-front --configuration=development",
    "ha-community-front:build-image": "docker build -f apps/ha-community-front/Dockerfile -t ha-community-front .",
    "ha-community-front:run-image-dev": "docker run --rm -p 4000:4000 -e API_URL=http://localhost:3001 -e CAPTCHA_SITE_KEY=123456789 ha-community-front",
    "ha-community-front:caprover-deploy-pre-prod": "deploy.cmd https://captain.constellab-pre-prod.gencovery.com community-front-pre-prod ghcr.io/constellab/community-front ha_",
    "ha-community-front:caprover-deploy-prod": "deploy.cmd https://captain.constellab.gencovery.com community-front ghcr.io/constellab/community-front ha_",
    "lab-manager-standalone:serve": "nx serve lab-manager-standalone",
    "lab-manager-standalone:build-prod": "node --max_old_space_size=4096 ./node_modules/nx/bin/nx build lab-manager-standalone --prod",
    "lab-manager-standalone:build-image": "docker build -f apps/lab-manager-standalone/Dockerfile -t lab-manager-standalone .",
    "lab-manager-standalone:run-image-dev": "docker run --rm -p 82:80 -e API_URL=http://localhost:3000 -e COMMUNITY_API_URL=https://api.constellab.community -e COMMUNITY_FRONT_URL=https://constellab.community/ lab-manager-standalone",
    "dc-components:serve": "nx run dc-dashboard-components:serve-components:development -- --no-hmr --port=4201",
    "dc-streamlit-components:serve-iframe": "nx run dc-dashboard-components:serve-components:development-streamlit-iframe -- --no-hmr --port=4201",
    "dc-streamlit-components:build-prod": "nx run dc-dashboard-components:build-components:streamlit-production --base-href='.'",
    "dc-streamlit-iframe-message:serve": "nx run dc-dashboard-components:serve-streamlit-iframe-message:development -- --no-hmr --port=4201",
    "dc-streamlit-iframe-message:build-prod": "nx run dc-dashboard-components:build-streamlit-iframe-message:production --base-href='.'",
    "dc-reflex-components:build-prod": "nx run dc-dashboard-components:build-components:reflex-prod --base-href='.'"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "21.0.6",
    "@angular/cdk": "21.0.5",
    "@angular/common": "21.0.6",
    "@angular/compiler": "21.0.6",
    "@angular/core": "21.0.6",
    "@angular/elements": "21.0.6",
    "@angular/forms": "21.0.6",
    "@angular/material": "21.0.5",
    "@angular/material-luxon-adapter": "21.0.5",
    "@angular/platform-browser": "21.0.6",
    "@angular/platform-browser-dynamic": "21.0.6",
    "@angular/platform-server": "21.0.6",
    "@angular/router": "21.0.6",
    "@angular/ssr": "21.0.4",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/language": "^6.10.2",
    "@codemirror/legacy-modes": "^6.4.0",
    "@codexteam/icons": "^0.3.2",
    "@editorjs/editorjs": "^2.30.8",
    "@editorjs/header": "^2.8.8",
    "@editorjs/inline-code": "^1.5.1",
    "@editorjs/list": "^2.0.6",
    "@editorjs/nested-list": "^1.4.3",
    "@editorjs/paragraph": "^2.11.7",
    "@editorjs/table": "^2.4.4",
    "@editorjs/underline": "^1.2.1",
    "@ngx-translate/core": "^17.0.0",
    "@nx/angular": "22.3.3",
    "algoliasearch": "^5.15.0",
    "axios": "^1.9.0",
    "class-transformer": "^0.5.1",
    "codemirror": "^6.0.1",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "d3": "7.9.0",
    "diff": "^7.0.0",
    "drawflow": "0.0.59",
    "editorjs-html": "^3.4.3",
    "emoji-mart": "^5.6.0",
    "force-graph": "1.43.5",
    "github-buttons": "^2.29.1",
    "highlight.js": "^11.10.0",
    "instantsearch.js": "^4.75.5",
    "katex": "^0.16.11",
    "luxon": "^3.7.1",
    "marked": "^5.1.0",
    "marked-highlight": "^2.0.1",
    "marked-mangle": "^1.1.9",
    "ng-recaptcha-2": "^21.0.1",
    "ngx-cookie-service": "^21.1.0",
    "ngx-google-analytics": "^14.0.1",
    "path": "^0.12.7",
    "plotly.js-strict-dist": "^2.34.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "~7.8.1",
    "sitemap": "^7.1.2",
    "streamlit-component-lib": "^2.0.0",
    "tslib": "^2.6.3",
    "url": "^0.11.4",
    "zone.js": "0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.0.4",
    "@angular-devkit/core": "21.0.4",
    "@angular-devkit/schematics": "21.0.4",
    "@angular-eslint/eslint-plugin": "21.0.1",
    "@angular-eslint/eslint-plugin-template": "21.0.1",
    "@angular-eslint/template-parser": "21.0.1",
    "@angular/cli": "21.0.4",
    "@angular/compiler-cli": "21.0.6",
    "@angular/language-service": "21.0.6",
    "@nx/cypress": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/jest": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/node": "22.3.3",
    "@nx/web": "22.3.3",
    "@nx/workspace": "22.3.3",
    "@schematics/angular": "21.0.4",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.3",
    "@types/d3": "~7.4.0",
    "@types/diff": "^5.2.3",
    "@types/drawflow": "0.0.4",
    "@types/glob": "^8.1.0",
    "@types/jest": "30.0.0",
    "@types/katex": "^0.14.0",
    "@types/luxon": "^3.3.0",
    "@types/marked": "^5.0.0",
    "@types/node": "^18.16.9",
    "@types/resize-observer-browser": "^0.1.6",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@typescript-eslint/utils": "^8.31.1",
    "cypress": "15.8.0",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "2.13.4",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-preset-angular": "16.0.0",
    "jest-util": "30.0.0",
    "lint-staged": "^15.5.1",
    "nx": "22.3.3",
    "prettier": "^3.5.3",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.1",
    "typescript": "5.9.3"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "lint-staged": {
    "*.{json,md,css,scss}": [
      "prettier --write --cache"
    ],
    "*.{ts,js,html}": [
      "prettier --write --cache",
      "eslint --fix --cache --max-warnings=0"
    ]
  }
}