{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "moduleResolution": "node",
    "target": "es2020",
    "module": "es2020",
    "lib": ["es2020", "dom"],
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": false,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "strictFunctionTypes": false,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@monorepo/bio-network": ["libs/bio-network/src/index.ts"],
      "@monorepo/common-model": ["libs/common-model/src/index.ts"],
      "@monorepo/core-lib": ["libs/core-lib/src/index.ts"],
      "@monorepo/front-core-lib": ["libs/front-core-lib/src/index.ts"],
      "@monorepo/protocol": ["libs/protocol/src/index.ts"],
      "@monorepo/resource-view": ["libs/resource-view/src/index.ts"],
      "@monorepo/technical-doc": ["libs/technical-doc/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
