{
  "name": "common-model",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/common-model/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/common-model/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/common-model"],
      "options": {
        "jestConfig": "libs/common-model/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["ts-core"]
}
