{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "files": ["dc-text-editor-main.ts"],
  "include": [
    "../../../../libs/front-core-lib/src/types.d.ts",
    "../../../../libs/text-editor/src/types.d.ts"
  ],
  "exclude": ["../../jest.config.ts", "src/**/*.test.ts", "src/**/*.spec.ts"]
}
