{
  "name": "mail",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/mail/src",
  "prefix": "ma",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "outputs": ["{projectRoot}/{options.coverage.reportsDirectory}", "{workspaceRoot}/coverage/libs/mail"],
      "options": {
        "coverage.reportsDirectory": "../../../coverage/libs/mail"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
