{
  "name": "spreadsheet",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/spreadsheet/src",
  "prefix": "sp",
  "tags": [],
  "targets": {
    "test": {
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/libs/spreadsheet"
      ],
      "options": {
        "coverage.reportsDirectory": "../../../coverage/libs/spreadsheet"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
