{
  "name": "resource-view",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/resource-view/src",
  "prefix": "rv",
  "tags": ["front"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/libs/resource-view"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/resource-view/src/**/*.ts", "libs/resource-view/src/**/*.html"]
      }
    }
  }
}
