{
  "name": "technical-doc",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/technical-doc/src",
  "prefix": "td",
  "tags": ["front"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "{projectRoot}/../../coverage/libs/technical-doc"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
