{
  "name": "lab-manager-lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/lab-manager-lib/src",
  "prefix": "lml",
  "projectType": "library",
  "tags": [
    "front"
  ],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": [
        "{options.reportsDirectory}"
      ],
      "options": {
        "reportsDirectory": "{projectRoot}/../../coverage/libs/lab-manager-lib"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
