{
  "name": "lab-manager-lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/lab-manager-lib/src",
  "prefix": "lml",
  "projectType": "library",
  "tags": ["front"],
  "targets": {
    "test": {
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/libs/lab-manager-lib"
      ],
      "options": {
        "coverage.reportsDirectory": "../../../coverage/libs/lab-manager-lib"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
